# multi-project

./: .gitignore  Dockerfile  settings.gradle
PetProject2/: Dockerfile  build.gradle  deployment.yml  docker-compose.yml  gradle.properties  settings.gradle
PetProject2/src/main/java/com/example/petproject2/: PetProject2Application.java
PetProject2/src/main/java/com/example/petproject2/config/: DynamoDBConfiguration.java
PetProject2/src/main/java/com/example/petproject2/domain/model/: CustomerModel.java  ProductModel.java  ShoppingCartModel.java
PetProject2/src/main/java/com/example/petproject2/domain/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
PetProject2/src/main/java/com/example/petproject2/persistance/entity/DynamoEntity/: DynamoCustomer.java  DynamoProduct.java  DynamoShoppingCart.java
PetProject2/src/main/java/com/example/petproject2/persistance/entity/MongoEntity/: MongoCustomer.java  MongoProduct.java  MongoShoppingCart.java
PetProject2/src/main/java/com/example/petproject2/persistance/entity/PostgresEntity/: Customer.java  CustomerProduct.java  CustomerProductId.java  Product.java  ShoppingCart.java
PetProject2/src/main/java/com/example/petproject2/persistance/mappers/: DynamoMapper.java  MongoMapper.java  PostgresMapper.java
PetProject2/src/main/java/com/example/petproject2/persistance/repository/: DynamoRepository.java  MainRepository.java  MongoRepository.java  PostgresRepository.java
PetProject2/src/main/java/com/example/petproject2/persistance/repository/dynamoreoisitory/: DynamoCustomerRepository.java
PetProject2/src/main/java/com/example/petproject2/persistance/repository/mongorepository/: BucketMongoRepository.java  CustomerMongoRepository.java  ProductMongoRepository.java
PetProject2/src/main/java/com/example/petproject2/persistance/repository/postgresrepository/: BucketRepository.java  CustomerProductRepository.java  CustomerRepository.java  ProductRepository.java
PetProject2/src/main/java/com/example/petproject2/presentation/DTO/: CustomerDTO.java  ProductDTO.java  ShoppingCartDTO.java
PetProject2/src/main/java/com/example/petproject2/presentation/controllers/: CustomerController.java  ProductController.java
PetProject2/src/main/java/com/example/petproject2/presentation/mapper/: MainMapper.java
PetProject2/src/main/resources/: application-test.yaml  application.yaml
PetProject2/src/main/resources/db/migration/: V1__.sql  V2__sd.sql
PetProject2/src/test/java/com/example/petproject2/integration/: CustomerControllerWebTest.java  DynamoRepositoryTest.java  PostgresRepositoryTest.java  ProductControllerWebTest.java
PetProject2/src/test/java/com/example/petproject2/unit/controllers/: CustomerControllerTest.java  ProductControllerTest.java
PetProject2/src/test/java/com/example/petproject2/unit/repository/: DynamoRepositoryTest.java  MongoRepositoryTest.java  PostgresRepositoryTest.java
PetProject2/src/test/java/com/example/petproject2/unit/services/: CustomerServiceImplTest.java  ProductServiceImplTest.java
rest-asured-tests/: build.gradle  docker-compose.yml  settings.gradle
rest-asured-tests/src/test/java/: RestAssuredTests.java
